<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/jmolmosa/Desktop/Code/dnhn/hm8/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-05-04T20:05:31.1536122-04:00</SourceTime>
  <DestFile>/Users/jmolmosa/Desktop/Code/dnhn/hm8/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-05-04T20:09:08.9269422-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T07:10:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T07:10:54-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>